PORT=8000
APP_SECRET=asdadadadadasdadasdasdasdas

DATABASE_HOST=db
DATABASE_PASSWORD=example
DATABASE_PORT=5432
DATABASE_NAME=mothercare_db
DATABASE_USER=postgres
SPACES_BUCKET_ENDPOINT="https://mother-care.nyc3.digitaloceanspaces.com"
SPACES_BUCKET_NAME =
SPACES_KEY=
SPACES_SECRET =
